<?xml version="1.0" encoding="UTF-8"?>
<robot name="so_100_dual">
    <group name="left_arm">
        <chain base_link="left_Base" tip_link="left_Fixed_Gripper"/>
    </group>
    <group name="left_gripper">
        <joint name="left_Gripper"/>
    </group>

    <group name="right_arm">
        <chain base_link="right_Base" tip_link="right_Fixed_Gripper"/>
    </group>
    <group name="right_gripper">
        <joint name="right_Gripper"/>
    </group>

    <group name="both_arms">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>

    <end_effector name="left_gripper"  group="left_gripper"  parent_group="left_arm"  parent_link="left_Fixed_Gripper"/>
    <end_effector name="right_gripper" group="right_gripper" parent_group="right_arm" parent_link="right_Fixed_Gripper"/>

    <group_state name="left_home" group="left_arm">
        <joint name="left_Shoulder_Rotation" value="0"/>
        <joint name="left_Shoulder_Pitch" value="-1.7183"/>
        <joint name="left_Elbow" value="1.5447"/>
        <joint name="left_Wrist_Pitch" value="-0.3992"/>
        <joint name="left_Wrist_Roll" value="0"/>
    </group_state>

    <group_state name="right_home" group="right_arm">
        <joint name="right_Shoulder_Rotation" value="0"/>
        <joint name="right_Shoulder_Pitch" value="-1.7183"/>
        <joint name="right_Elbow" value="1.5447"/>
        <joint name="right_Wrist_Pitch" value="-0.3992"/>
        <joint name="right_Wrist_Roll" value="0"/>
    </group_state>

    <group_state name="left_open" group="left_gripper">
        <joint name="left_Gripper" value="1.51"/>
    </group_state>
    <group_state name="left_closed" group="left_gripper">
        <joint name="left_Gripper" value="-0.1215"/>
    </group_state>

    <group_state name="right_open" group="right_gripper">
        <joint name="right_Gripper" value="1.51"/>
    </group_state>
    <group_state name="right_closed" group="right_gripper">
        <joint name="right_Gripper" value="-0.1215"/>
    </group_state>

    <disable_collisions link1="left_Base" link2="left_Shoulder_Rotation_Pitch" reason="Adjacent"/>
    <disable_collisions link1="left_Fixed_Gripper" link2="left_Moving_Jaw" reason="Adjacent"/>
    <disable_collisions link1="left_Fixed_Gripper" link2="left_Wrist_Pitch_Roll" reason="Adjacent"/>
    <disable_collisions link1="left_Lower_Arm" link2="left_Upper_Arm" reason="Adjacent"/>
    <disable_collisions link1="left_Lower_Arm" link2="left_Wrist_Pitch_Roll" reason="Adjacent"/>
    <disable_collisions link1="left_Shoulder_Rotation_Pitch" link2="left_Upper_Arm" reason="Adjacent"/>

    <disable_collisions link1="right_Base" link2="right_Shoulder_Rotation_Pitch" reason="Adjacent"/>
    <disable_collisions link1="right_Fixed_Gripper" link2="right_Moving_Jaw" reason="Adjacent"/>
    <disable_collisions link1="right_Fixed_Gripper" link2="right_Wrist_Pitch_Roll" reason="Adjacent"/>
    <disable_collisions link1="right_Lower_Arm" link2="right_Upper_Arm" reason="Adjacent"/>
    <disable_collisions link1="right_Lower_Arm" link2="right_Wrist_Pitch_Roll" reason="Adjacent"/>
    <disable_collisions link1="right_Shoulder_Rotation_Pitch" link2="right_Upper_Arm" reason="Adjacent"/>
</robot>